spring.application.name=Application
spring.datasource.url=jdbc:postgresql://localhost:5432/bolsa
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
